<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>

    <script src="./functions/index.js" defer></script>
    <script src="./main.js" defer></script>
</head>

<body>

    <section>
        <article>
            <input type="text" disabled>
            <div>
                <button id="left">&larr;</button>
                <button id="right">&rarr;</button>
            </div>

            <div>
                <button id="on">On</button>
                <button id="off">Off</button>
                <button id="ans">Ans</button>
                <button id="del">Del</button>
                <button class="unique" value="**">X<sup>t</sup></button>
                <button id="open" value="(">(</button>
                <button id="close" value=")">)</button>
                <button class="unique" value="+">+</button>
                <button class="integer" value="7">7</button>
                <button class="integer" value="8">8</button>
                <button class="integer" value="9">9</button>
                <button class="unique" value="-">-</button>
                <button class="integer" value="4">4</button>
                <button class="integer" value="5">5</button>
                <button class="integer" value="6">6</button>
                <button class="unique" value="/">/</button>
                <button class="integer" value="1">1</button>
                <button class="integer" value="2">2</button>
                <button class="integer" value="3">3</button>
                <button class="unique" value="*">*</button>
                <button id="clear">C</button>
                <button class="integer" value="0">0</button>
                <button id="dot" value=".">.</button>

                <button id="equate">=</button>
            </div>
        </article>
    </section>
</body>

</html>